# spring-boot-microservices

./: .gitignore
api-gateway/: docker-compose.yml  pom.xml
api-gateway/src/main/java/com/ajinz/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
inventory-service/: Dockerfile  docker-compose.yml  pom.xml
inventory-service/docker/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
inventory-service/docker/mysql/data/#innodb_redo/: #ib_redo10  #ib_redo9
inventory-service/docker/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
inventory-service/docker/mysql/data/inventory_service/: flyway_schema_history.ibd  inventory.ibd
inventory-service/docker/mysql/data/mysql/: general_log_215.sdi  slow_log_216.sdi
inventory-service/docker/mysql/data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
inventory-service/docker/mysql/data/sys/: sys_config.ibd
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__insert.sql
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placed.avsc
order-service/: docker-compose.yml  pom.xml
order-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
order-service/mysql/#innodb_redo/: #ib_redo10  #ib_redo9
order-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
order-service/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
order-service/mysql/order_service/: flyway_schema_history.ibd  orders.ibd
order-service/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
order-service/mysql/sys/: sys_config.ibd
order-service/src/main/java/com/ajinz/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/ajinz/microservices/order/client/: InventoryClient.java
order-service/src/main/java/com/ajinz/microservices/order/config/: ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/ajinz/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/ajinz/microservices/order/dto/: OrderRequest.java
order-service/src/main/java/com/ajinz/microservices/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/ajinz/microservices/order/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ServiceUnavailableException.java  UnableToProcessOrderException.java
order-service/src/main/java/com/ajinz/microservices/order/model/: Order.java
order-service/src/main/java/com/ajinz/microservices/order/repository/: OrderRepository.java
order-service/src/main/java/com/ajinz/microservices/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/ajinz/microservices/order/: InventoryClientStub.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
product-service/: docker-compose.yml  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3199190106645331233.wt  collection-2-3199190106645331233.wt  index-1-3199190106645331233.wt  index-3-3199190106645331233.wt  sizeStorer.wt
product-service/data/diagnostic.data/: metrics.2024-12-09T17-24-29Z-00000  metrics.2024-12-10T16-55-39Z-00000  metrics.2024-12-10T16-55-54Z-00000  metrics.interim
product-service/src/main/resources/: application.properties
(+31 files in other folders)
